<!DOCTYPE html>
<html>

<head>
    <title>Couloir42</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>Ksuite - Middleware</h1>
        <div>
            <p>Ooopps!</p>
            <p>It appears that the API key is incorrect. Please verify whether the environment variable KSUITE_API_TOKEN
                has been properly defined.</p>
        </div>
    </article>
</body>

</html>